PORT=5000
MONGO_URI=mongodb+srv://rishabh134wf:Idontknow134we@cluster0.ndt6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 4ee17b7a1ff63b2af91d6889a59a1def
RESEND_API_KEY=re_5todBviy_Lt6jsqPskg7pih6DJVKUKL1p
FRONTEND_URL=http://localhost:8080/
EMAIL_FROM=ApniSec <no-reply@rishabhs.xyz>